<!DOCTYPE html>
<html>

<head>

<title>Form</title>

    {% load static %}

    <link rel="stylesheet" href="{ %static 'css/style.css'%}" />

</head>

<body>
    <style>
       
       input[type=submit] {
            background-color:palevioletred;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        
        img{
            margin-left: 100px;
            margin-right: 100px;
            

        }
        .wrapper {
            max-width: 500px;
            width: 80%;
            background: #fff;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 125);
            background-color: #fff;
            border-radius: 40px;

        }

        .wrapper.form.inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }


        input {
            width: 100%;
            outline: none;
            border: 1px solid;
            font-size: 15px;
            padding: 8px 8px;
            border-radius: 20px;

        }

        img{
            height: 20px;
            width: 20px;
        }


        input[type=submit] {
            background-color:palevioletred;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }


        h1 {
            color: black;
            text-align: center;
        }

        body {
            background-color: rgb(248, 213, 203);
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(190, 81, 167);
        }
    </style>
    <div class="wrapper">
        <div class="form"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6bQzGpPCYgTwrj72speuN3-NduzmYeQrQlw&usqp=CAU"> 
            <h1>Trainer Registration Form</h1>
            

            <form method="POST" enctype="multipart/form-data">
                 {% csrf_token %}
                 {{form.as_p}}
                 <input type="submit" value="submit">