<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
   
    {% block content %}
    <h1> codeHive Calender</h1>
    {{ calendar }}
    {% endblock content %}
    
    <style>
    
    h1{
        text-align: center;
        color: rgb(73, 47, 73);
    }
    .calendar {
      width:78%;
      margin: auto;
      font-size: 13px;
    }
    
    .calendar tr, .calendar td {
      border: 1px solid palevioletred;
    }
    
    .calendar th {
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    
    .calendar td {
      width: 70px;
      height: 50px;
      padding: 20px 0px 0px 5px;
    }
    
    .month {
      font-size: 25px;
    }
    
    .date {
      font-size: 16px;
    }
    
    ul {
      height: 100%;
      padding: 0px 5px 0px 20px;
    }
    
    a {
      color:purple;
    }
    </style> 
</body>
</html>
