 <!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <style>
        #trainers {
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 100%;
       }
       
       #trainers td, #trainers th {
         border: 1px solid rgb(15, 15, 15);
         padding: 8px;
       }
       
       #trainers tr:nth-child(even){background-color: #f2f2f2be;}
       
       #trainers tr:hover {background-color: rgba(221, 221, 221, 0.192);}
       
       #trainers th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: rgb(110, 68, 103);
         color:rgb(240, 233, 233);
       }
           
          
           
     h1{
        text-align: center;
        color: black;
        }

           img{

            height: 50px;
            width: 50px;
           }
    </style> 
    <h1>Student List Data</h1>      
    
     <table id="trainers">
        <tr>
        <th>Profile</th>
        <th>Edit</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Student Id</th>
        <th>Student Class</th>
        <th>Parent Name</th>
        <th>Passport</th>
        <th>Mentor</th>
        <th>Room Number</th>
        <th>Laptop Number</th>
        <th>Big Sister</th>
        <th>Nationality</th>
        <th>Image</th>
         


        </tr>
        
        <tr>
            {% for student in students %}

            <td><a href="{% url 'student_profile' id=student.id  %}"> Profile</a></td>
            <td><a href="{% url 'edit_student' id=student.id  %}"> Edit</a></td>
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>
            <td>{{student.age}}</td>
            <td>{{student.email}}</td>
            <td>{{student.student_id}}</td>
            <td>{{student.student_class}}</td>
            <td>{{student.parent_name}}</td>
            <td>{{student.passport}}</td>
            <td>{{student.mentor}}</td>
            <td>{{student.room_number}}</td>
            <td>{{student.laptop_number}}</td>
            <td>{{student.big_sister}}</td>
            <td>{{student.nationality}}</td>
               {% if student.image %}
            <td><img src="{{ student.image.url }}"></td>
            
            {% endif %}
            
        
        </tr>
        {% endfor %}
    </table> 

    
 </body>
</html> 

